proto/subscribe.proto

syntax = "proto3";

package proto;


// Takes a stream of messages, from different subscribers
// returns a stream of messagas including the top10 list
service Subscription {
	rpc Subscribe(stream SubscribeMessage) returns (stream NotificationMessage) {}
}

// message keyword will generate a struct in golang
// Changed to uint 64 and compiled
message SubscribeMessage {
	uint64 refreshRate = 1;
	string statisticsType = 2;
	uint64 windowLength = 3;
	uint64 SMALength = 4;
}

message NotificationMessage {
	string top10 = 1;
}
